{
  "Version": "1.0.0",
  "Created": "2018-04-19T22:00:55.6720394Z",
  "Creatures": [
    {
      "NameTag": "Achatina",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Achatina_Character_BP_Aberrant_C",
      "Description": "Aberrant Achatina",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Angler",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Angler_Character_BP_Aberrant_C",
      "Description": "Aberrant Anglerfish",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Ankylo",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Ankylo_Character_BP_Aberrant_C",
      "Description": "Aberrant Ankylosaurus",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Arthro",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Arthro_Character_BP_Aberrant_C",
      "Description": "Aberrant Arthropluera",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Baryonyx",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Baryonyx_Character_BP_Aberrant_C",
      "Description": "Aberrant Baryonyx",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Bigfoot",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "BigFoot_Character_BP_Aberrant_C",
      "Description": "Aberrant Gigantopithecus",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Titanboa",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "BoaFrill_Character_BP_Aberrant_C",
      "Description": "Aberrant Titanoboa",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Carno",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Carno_Character_BP_Aberrant_C",
      "Description": "Aberrant Carnotaurus",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Cnidaria",
      "IsSpawnable": true,
      "IsTameable": "False",
      "ClassName": "Cnidaria_Character_BP_Aberrant_C",
      "Description": "Aberrant Cnidaria",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Coel",
      "IsSpawnable": true,
      "IsTameable": "False",
      "ClassName": "Coel_Character_BP_Aberrant_C",
      "Description": "Aberrant Coelacanth",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Dimetro",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Dimetro_Character_BP_Aberrant_C",
      "Description": "Aberrant Dimetrodon",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Dimorph",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Dimorph_Character_BP_Aberrant_C",
      "Description": "Aberrant Dimorphodon",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Diplocaulus",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Diplocaulus_Character_BP_Aberrant_C",
      "Description": "Aberrant Diplocaulus",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Diplo",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Diplodocus_Character_BP_Aberrant_C",
      "Description": "Aberrant Diplodocus",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Direbear",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Direbear_Character_BP_Aberrant_C",
      "Description": "Aberrant Direbear",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Dodo",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Dodo_Character_BP_Aberrant_C",
      "Description": "Aberrant Dodo",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Doed",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Doed_Character_BP_Aberrant_C",
      "Description": "Aberrant Doedicurus",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Dragonfly",
      "IsSpawnable": true,
      "IsTameable": "False",
      "ClassName": "Dragonfly_Character_BP_Aberrant_C",
      "Description": "Aberrant Meganeura",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Beetle",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "DungBeetle_Character_BP_Aberrant_C",
      "Description": "Aberrant Dung Beetle",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Eel",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Eel_Character_BP_Aberrant_C",
      "Description": "Aberrant Electrophorus",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Equus",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Equus_Character_BP_Aberrant_C",
      "Description": "Aberrant Equus",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Iguanodon",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Iguanodon_Character_BP_Aberrant_C",
      "Description": "Aberrant Iguanodon",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Lystro",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Lystro_Character_BP_Aberrant_C",
      "Description": "Aberrant Lystrosaurus",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Manta",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Manta_Character_BP_Aberrant_C",
      "Description": "Aberrant Manta",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Megalania",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Megalania_Character_BP_Aberrant_C",
      "Description": "Aberrant Megalania",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Megalosaurus",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Megalosaurus_Character_BP_Aberrant_C",
      "Description": "Aberrant Megalosaurus",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Moschops",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Moschops_Character_BP_Aberrant_C",
      "Description": "Aberrant Moschops",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Otter",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Otter_Character_BP_Aberrant_C",
      "Description": "Aberrant Otter",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Para",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Para_Character_BP_Aberrant_C",
      "Description": "Aberrant Parasaur",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Paracer",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Paracer_Character_BP_Aberrant_C",
      "Description": "Aberrant Paraceratherium",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Piranha",
      "IsSpawnable": true,
      "IsTameable": "False",
      "ClassName": "Piranha_Character_BP_Aberrant_C",
      "Description": "Aberrant Piranha",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Purlovia",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Purlovia_Character_BP_Aberrant_C",
      "Description": "Aberrant Purlovia",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Raptor",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Raptor_Character_BP_Aberrant_C",
      "Description": "Aberrant Raptor",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Salmon",
      "IsSpawnable": true,
      "IsTameable": "False",
      "ClassName": "Salmon_Character_Aberrant_C",
      "Description": "Aberrant Salmon",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Sarco",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Sarco_Character_BP_Aberrant_C",
      "Description": "Aberrant Sarco",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Scorpion",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Scorpion_Character_BP_Aberrant_C",
      "Description": "Aberrant Pulmonoscorpius",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Sheep",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Sheep_Character_BP_Aberrant_C",
      "Description": "Aberrant Ovis",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Spider",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "SpiderS_Character_BP_Aberrant_C",
      "Description": "Aberrant Araneo",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Spino",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Spino_Character_BP_Aberrant_C",
      "Description": "Aberrant Spino",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Stego",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Stego_Character_BP_Aberrant_C",
      "Description": "Aberrant Stegosaurus",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Toad",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Toad_Character_BP_Aberrant_C",
      "Description": "Aberrant Beelzebufo",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Trike",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Trike_Character_BP_Aberrant_C",
      "Description": "Aberrant Triceratops",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Trilobite",
      "IsSpawnable": true,
      "IsTameable": "False",
      "ClassName": "Trilobite_Character_Aberrant_C",
      "Description": "Aberrant Trilobite",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Turtle",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Turtle_Character_BP_Aberrant_C",
      "Description": "Aberrant Carbonemys",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Basilisk",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Basilisk_Character_BP_C",
      "Description": "Basilisk",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "CaveWolf",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "CaveWolf_Character_BP_C",
      "Description": "Ravager",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Chupacabra",
      "IsSpawnable": true,
      "IsTameable": "False",
      "ClassName": "ChupaCabra_Character_BP_C",
      "Description": "Nameless",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "CaveCrab",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Crab_Character_BP_C",
      "Description": "Karkinos",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Lamprey",
      "IsSpawnable": true,
      "IsTameable": "False",
      "ClassName": "Lamprey_Character_C",
      "Description": "Lamprey",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Lantern Bird",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "LanternBird_Character_BP_C",
      "Description": "Featherlight",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Lantern Goat",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "LanternGoat_Character_BP_C",
      "Description": "Shinehorn",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Lantern Lizard",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "LanternLizard_Character_BP_C",
      "Description": "Glowtail",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Pug",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "LanternPug_Character_BP_C",
      "Description": "Bulbdog",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Lightbug",
      "IsSpawnable": true,
      "IsTameable": "False",
      "ClassName": "Lightbug_Character_BaseBP_C",
      "Description": "Glowbug",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Elite Basilisk",
      "IsSpawnable": true,
      "IsTameable": "False",
      "ClassName": "MegaBasilisk_Character_BP_C",
      "Description": "Alpha Basilisk",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Elite CaveCrab",
      "IsSpawnable": true,
      "IsTameable": "False",
      "ClassName": "MegaCrab_Character_BP_C",
      "Description": "Alpha Karkinos",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Elite Xenomorph",
      "IsSpawnable": true,
      "IsTameable": "False",
      "ClassName": "MegaXenomorph_Character_BP_Male_Surface_C",
      "Description": "Alpha Surface Reaper King",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "MoleRat",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "MoleRat_Character_BP_C",
      "Description": "Roll Rat",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Bat",
      "IsSpawnable": true,
      "IsTameable": "False",
      "ClassName": "Pteroteuthis_Char_BP_C",
      "Description": "Seeker",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "RockDrake",
      "IsSpawnable": true,
      "IsTameable": "ByBreeding",
      "ClassName": "RockDrake_Character_BP_C",
      "Description": "Rock Drake",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": "Xenomorph",
      "IsSpawnable": true,
      "IsTameable": "False",
      "ClassName": "Xenomorph_Character_BP_C",
      "Description": "Nameless Queen",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": null,
      "IsSpawnable": true,
      "IsTameable": "False",
      "ClassName": "ChupaCabra_Character_BP_Minion_C",
      "Description": "Nameless (Minion)",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": null,
      "IsSpawnable": true,
      "IsTameable": "False",
      "ClassName": "ChupaCabra_Character_BP_Surface_C",
      "Description": "Nameless (Surface)",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": null,
      "IsSpawnable": true,
      "IsTameable": "False",
      "ClassName": "Pteroteuthis_Char_BP_Surface_C",
      "Description": "Seeker (Surface)",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": null,
      "IsSpawnable": true,
      "IsTameable": "False",
      "ClassName": "Xenomorph_Character_BP_Female_C",
      "Description": "Reaper Queen",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": null,
      "IsSpawnable": true,
      "IsTameable": "False",
      "ClassName": "Xenomorph_Character_BP_Male_C",
      "Description": "Reaper King",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": null,
      "IsSpawnable": true,
      "IsTameable": "False",
      "ClassName": "Xenomorph_Character_BP_Male_Chupa_C",
      "Description": "Subterranean Reaper King",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": null,
      "IsSpawnable": true,
      "IsTameable": "False",
      "ClassName": "Xenomorph_Character_BP_Male_Minion_C",
      "Description": "Elemental Reaper King",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": null,
      "IsSpawnable": true,
      "IsTameable": "False",
      "ClassName": "Xenomorph_Character_BP_Male_Surface_C",
      "Description": "Surface Reaper King",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": null,
      "IsSpawnable": true,
      "IsTameable": "ByBreeding",
      "ClassName": "Xenomorph_Character_BP_Male_Tamed_C",
      "Description": "Reaper King Tamed",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": null,
      "IsSpawnable": false,
      "IsTameable": "False",
      "ClassName": "Rockwell_Character_BP_C",
      "Description": "Rockwell",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": null,
      "IsSpawnable": false,
      "IsTameable": "False",
      "ClassName": "Rockwell_Character_BP_Easy_C",
      "Description": "Rockwell (Easy Variant)",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": null,
      "IsSpawnable": false,
      "IsTameable": "False",
      "ClassName": "Rockwell_Character_BP_Medium_C",
      "Description": "Rockwell (Medium Variant)",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": null,
      "IsSpawnable": false,
      "IsTameable": "False",
      "ClassName": "Rockwell_Character_BP_Hard_C",
      "Description": "Rockwell (Hard Variant)",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": null,
      "IsSpawnable": false,
      "IsTameable": "False",
      "ClassName": "RockwellTentacle_Character_BP_C",
      "Description": "Rockwell Tentacle",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": null,
      "IsSpawnable": false,
      "IsTameable": "False",
      "ClassName": "RockwellTentacle_Character_BP_Alpha_C",
      "Description": "Rockwell Tentacle (Hard Variant)",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": null,
      "IsSpawnable": false,
      "IsTameable": "False",
      "ClassName": "RockwellTentacle_Character_BP_Beta_C",
      "Description": "Rockwell Tentacle (Medium Variant)",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "NameTag": null,
      "IsSpawnable": false,
      "IsTameable": "False",
      "ClassName": "RockwellTentacle_Character_BP_Gamma_C",
      "Description": "Rockwell Tentacle (Easy Variant)",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    }
  ],
  "Engrams": [
    {
      "Level": 85,
      "Points": 28,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BasiliskSaddle_C",
      "Description": "Saddle - Basilisk",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Level": 71,
      "Points": 22,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ChargeBattery_C",
      "Description": "Charge Battery",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Level": 80,
      "Points": 32,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ChargeLantern_C",
      "Description": "Charge Lantern",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Level": 34,
      "Points": 16,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ClimbingPick_C",
      "Description": "Climbing Pick",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Level": 13,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Fishbasket_C",
      "Description": "Fish Basket",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Level": 40,
      "Points": 35,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GasCollector_C",
      "Description": "Gas Collector",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Level": 62,
      "Points": 26,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Glider_C",
      "Description": "Glider Suit",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Level": 10,
      "Points": 4,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GlowStick_C",
      "Description": "Glow Stick",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Level": 68,
      "Points": 16,
      "IsTekGram": false,
      "ClassName": "EngramEntry_HazardSuit_Boots_C",
      "Description": "Hazard Suit Boots",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Level": 68,
      "Points": 22,
      "IsTekGram": false,
      "ClassName": "EngramEntry_HazardSuit_Chest_C",
      "Description": "Hazard Suit Shirt",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Level": 68,
      "Points": 16,
      "IsTekGram": false,
      "ClassName": "EngramEntry_HazardSuit_Gloves_C",
      "Description": "Hazard Suit Gloves",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Level": 68,
      "Points": 28,
      "IsTekGram": false,
      "ClassName": "EngramEntry_HazardSuit_Helmet_C",
      "Description": "Hazard Suit Hat",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Level": 68,
      "Points": 22,
      "IsTekGram": false,
      "ClassName": "EngramEntry_HazardSuit_Pants_C",
      "Description": "Hazard Suit Pants",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Level": 65,
      "Points": 28,
      "IsTekGram": false,
      "ClassName": "EngramEntry_KarkinoSaddle_C",
      "Description": "Saddle - Karkino",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Level": 51,
      "Points": 48,
      "IsTekGram": false,
      "ClassName": "EngramEntry_MetalCliffPlatform_C",
      "Description": "Metal Cliff Platform",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Level": 45,
      "Points": 16,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Pliers_C",
      "Description": "Pliers",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Level": 15,
      "Points": 7,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PortableRopeLadder_C",
      "Description": "Portable Rope Ladder",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Level": 47,
      "Points": 20,
      "IsTekGram": false,
      "ClassName": "EngramEntry_RavagerSaddle_C",
      "Description": "Saddle - Ravager",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Level": 58,
      "Points": 26,
      "IsTekGram": false,
      "ClassName": "EngramEntry_RollratSaddle_C",
      "Description": "Saddle - Roll Rat",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Level": 75,
      "Points": 26,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ShadowDrakeSaddle_C",
      "Description": "Saddle - Rock Drake",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Level": 17,
      "Points": 4,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ShagRug_C",
      "Description": "Shag Rug",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Level": 37,
      "Points": 28,
      "IsTekGram": false,
      "ClassName": "EngramEntry_StoneCliffPlatform_C",
      "Description": "Stone Cliff Platform",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Level": 20,
      "Points": 16,
      "IsTekGram": false,
      "ClassName": "EngramEntry_WoodElevator_Switch_C",
      "Description": "Wood Elevator Top Switch",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Level": 20,
      "Points": 4,
      "IsTekGram": false,
      "ClassName": "EngramEntry_WoodElevator_Track_C",
      "Description": "Wood Elevator Track",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Level": 30,
      "Points": 8,
      "IsTekGram": false,
      "ClassName": "EngramEntry_WoodElevatorPlatform_Large_C",
      "Description": "Wood Elevator Platform (Large)",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Level": 23,
      "Points": 7,
      "IsTekGram": false,
      "ClassName": "EngramEntry_WoodElevatorPlatform_Medium_C",
      "Description": "Wood Elevator Platform (Medium)",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Level": 20,
      "Points": 4,
      "IsTekGram": false,
      "ClassName": "EngramEntry_WoodElevatorPlatform_Small_C",
      "Description": "Wood Elevator Platform (Small)",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Level": 31,
      "Points": 8,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ZiplineAmmo_C",
      "Description": "Zip-Line Anchor",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Level": 54,
      "Points": 34,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ZiplineMotor_C",
      "Description": "Zip-Line Motor Attachment",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Level": 0,
      "Points": 0,
      "IsTekGram": true,
      "ClassName": "EngramEntry_TekRockDrakeSaddle_C",
      "Description": "Tek Saddle - Rock Drake",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Level": 0,
      "Points": 0,
      "IsTekGram": true,
      "ClassName": "EngramEntry_TekSniper_C",
      "Description": "Tek Railgun",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    }
  ],
  "Items": [
    {
      "Category": "Resources",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_ChargeBattery_C",
      "Description": "Charge Battery",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Consumables",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_GlowStick_C",
      "Description": "Glow Stick",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Ammunition",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_PlantSpeciesZ_Grenade_C",
      "Description": "Plant Species Z Fruit",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Weapons",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_TekSniper_C",
      "Description": "Tek Railgun",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Weapons",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_WeaponClimbPick_C",
      "Description": "Climbing Pick",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Weapons",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_WeaponRadioactiveLanternCharge_C",
      "Description": "Charge Lantern",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Ammunition",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_Zipline_C",
      "Description": "Zip-Line Anchor",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Saddles",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_BasiliskSaddle_C",
      "Description": "Basilisk Saddle",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Skins",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_CavewolfPromoSaddle_C",
      "Description": "Ravager Saddle Skin",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Saddles",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_CavewolfSaddle_C",
      "Description": "Ravager Saddle",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Saddles",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_CrabSaddle_C",
      "Description": "Karkinos Saddle",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Armor",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_Glider_C",
      "Description": "Glider Suit",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Armor",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_HazardSuitBoots_C",
      "Description": "Hazard Suit Boots",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Armor",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_HazardSuitGloves_C",
      "Description": "Hazard Suit Gloves",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Armor",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_HazardSuitHelmet_C",
      "Description": "Hazard Suit Hat",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Armor",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_HazardSuitPants_C",
      "Description": "Hazard Suit Pants",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Armor",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_HazardSuitShirt_C",
      "Description": "Hazard Suit Shirt",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Saddles",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_MoleRatSaddle_C",
      "Description": "Roll Rat Saddle",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Saddles",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_RockDrakeSaddle_C",
      "Description": "Rock Drake Saddle",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Saddles",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_RockDrakeSaddle_Tek_C",
      "Description": "Tek Rock Drake Saddle",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Armor",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_ZiplineMotor_C",
      "Description": "Zip-Line Motor Attachment",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Eggs",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_Basilisk_C",
      "Description": "Basilisk Egg",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Eggs",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_LanternBird_C",
      "Description": "Featherlight Egg",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Eggs",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_LanternLizard_C",
      "Description": "Glowtail Egg",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Eggs",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_RockDrake_C",
      "Description": "Rock Drake Egg",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Kibble",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_LanternBirdEgg_C",
      "Description": "Kibble (Featherlight Egg)",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Kibble",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_LanternLizardEgg_C",
      "Description": "Kibble (Glowtail Egg)",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Kibble",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_RockDrakeEgg_C",
      "Description": "Kibble (Rock Drake Egg)",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Consumables",
      "IsHarvestable": true,
      "ClassName": "PrimalItemConsumable_Mushroom_Aquatic_C",
      "Description": "Aquatic Mushroom",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Consumables",
      "IsHarvestable": true,
      "ClassName": "PrimalItemConsumable_Mushroom_Ascerbic_C",
      "Description": "Ascerbic Mushroom",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Consumables",
      "IsHarvestable": true,
      "ClassName": "PrimalItemConsumable_Mushroom_Auric_C",
      "Description": "Auric Mushroom",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Consumables",
      "IsHarvestable": true,
      "ClassName": "PrimalItemConsumable_NamelessVenom_C",
      "Description": "Nameless Venom",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Seeds",
      "IsHarvestable": true,
      "ClassName": "PrimalItemConsumable_Seed_PlantSpeciesZ_C",
      "Description": "Plant Species Z Seed",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Consumables",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Soup_MushroomSoup_C",
      "Description": "Mushroom Brew",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Resource",
      "IsHarvestable": true,
      "ClassName": "PrimalItemResource_ApexDrop_Basilisk_C",
      "Description": "Basilisk Scale",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Resource",
      "IsHarvestable": true,
      "ClassName": "PrimalItemResource_ApexDrop_Basilisk_Alpha_C",
      "Description": "Alpha Basilisk Fang",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Resource",
      "IsHarvestable": true,
      "ClassName": "PrimalItemResource_ApexDrop_CrabClaw_C",
      "Description": "Alpha Karkinos Claw",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Resource",
      "IsHarvestable": true,
      "ClassName": "PrimalItemResource_ApexDrop_ReaperBarb_C",
      "Description": "Alpha Reaper King Barb",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Resource",
      "IsHarvestable": true,
      "ClassName": "PrimalItemResource_ApexDrop_RockDrake_C",
      "Description": "Rock Drake Feather",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Resource",
      "IsHarvestable": true,
      "ClassName": "PrimalItemResource_CommonMushroom_C",
      "Description": "Aggeravic Mushroom",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Resource",
      "IsHarvestable": true,
      "ClassName": "PrimalItemResource_ElementOre_C",
      "Description": "Element Ore",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Resource",
      "IsHarvestable": true,
      "ClassName": "PrimalItemResource_FungalWood_C",
      "Description": "Fungal Wood",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Resource",
      "IsHarvestable": true,
      "ClassName": "PrimalItemResource_Gas_C",
      "Description": "Congealed Gas Ball",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Resource",
      "IsHarvestable": true,
      "ClassName": "PrimalItemResource_Gem_BioLum_C",
      "Description": "Blue Gem",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Resource",
      "IsHarvestable": true,
      "ClassName": "PrimalItemResource_Gem_Element_C",
      "Description": "Red Gem",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Resource",
      "IsHarvestable": true,
      "ClassName": "PrimalItemResource_Gem_Fertile_C",
      "Description": "Green Gem",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Resource",
      "IsHarvestable": true,
      "ClassName": "PrimalItemResource_XenomorphPheromoneGland_C",
      "Description": "Reaper Pheromone Gland",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BaseCliffPlatform_C",
      "Description": "Wooden Platform",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Flag_Rockwell_C",
      "Description": "Rockwell Flag",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_Rug_C",
      "Description": "Shag Rug",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GasCollector_C",
      "Description": "Gas Collector",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Metal_CliffPlatform_C",
      "Description": "Cliff Platform (Metal)",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PortableLadder_C",
      "Description": "Portable Rope Ladder",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Stone_CliffPlatform_C",
      "Description": "Cliff Platform (Stone)",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_WoodElevatorPlatform_Large_C",
      "Description": "Wood Elevator Platform (Large)",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_WoodElevatorPlatform_Medium_C",
      "Description": "Wood Elevator Platform (Medium)",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_WoodElevatorPlatform_Small_C",
      "Description": "Wood Elevator Platform (Small)",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_WoodElevatorTopSwitch_C",
      "Description": "Wood Elevator Top Switch",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_WoodElevatorTrack_C",
      "Description": "Wood Elevator Track",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Trophy",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Rockwell_C",
      "Description": "Rockwell Trophy (Gamma)",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Trophy",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Rockwell_Beta_C",
      "Description": "Rockwell Trophy (Beta)",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    },
    {
      "Category": "Trophy",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Rockwell_Beta_Alpha_C",
      "Description": "Rockwell Trophy (Alpha)",
      "Mod": "Aberration",
      "ArkApplication": "Aberration"
    }
  ],
  "MapSpawners": [
    {
      "ClassName": "AB_DinoSpawnEntries_Basilisks_C",
      "Description": "Basilisks",
      "Mod": "Aberration"
    },
    {
      "ClassName": "AB_DinoSpawnEntries_BioLumCave_C",
      "Description": "BioLumCave",
      "Mod": "Aberration"
    },
    {
      "ClassName": "AB_DinoSpawnEntries_DrakeTrench_C",
      "Description": "DrakeTrench",
      "Mod": "Aberration"
    },
    {
      "ClassName": "AB_DinoSpawnEntries_ElementalChamber_C",
      "Description": "ElementalChamber",
      "Mod": "Aberration"
    },
    {
      "ClassName": "AB_DinoSpawnEntries_ElementCave_C",
      "Description": "ElementCave",
      "Mod": "Aberration"
    },
    {
      "ClassName": "AB_DinoSpawnEntries_ElementWater_C",
      "Description": "ElementWater",
      "Mod": "Aberration"
    },
    {
      "ClassName": "AB_DinoSpawnEntries_FertileCave_C",
      "Description": "FertileCave",
      "Mod": "Aberration"
    },
    {
      "ClassName": "AB_DinoSpawnEntries_OctoBat_C",
      "Description": "OctoBat",
      "Mod": "Aberration"
    },
    {
      "ClassName": "AB_DinoSpawnEntries_RockDrake_C",
      "Description": "RockDrake",
      "Mod": "Aberration"
    },
    {
      "ClassName": "AB_DinoSpawnEntries_TwitchBioLand_C",
      "Description": "TwitchBioLand",
      "Mod": "Aberration"
    },
    {
      "ClassName": "AB_DinoSpawnEntries_TwitchBioWater_C",
      "Description": "TwitchBioWater",
      "Mod": "Aberration"
    },
    {
      "ClassName": "AB_DinoSpawnEntries_TwitchFertileLand_C",
      "Description": "TwitchFertileLand",
      "Mod": "Aberration"
    },
    {
      "ClassName": "AB_DinoSpawnEntries_TwitchFertileLandEasy_C",
      "Description": "TwitchFertileLandEasy",
      "Mod": "Aberration"
    },
    {
      "ClassName": "AB_DinoSpawnEntries_TwitchFertileWater_C",
      "Description": "TwitchFertileWater",
      "Mod": "Aberration"
    },
    {
      "ClassName": "AB_DinoSpawnEntries_TwitchFertileWaterCave3_C",
      "Description": "TwitchFertileWaterCave3",
      "Mod": "Aberration"
    },
    {
      "ClassName": "AB_DinoSpawnEntries_TwitchFertileWaterEasy_C",
      "Description": "TwitchFertileWaterEasy",
      "Mod": "Aberration"
    },
    {
      "ClassName": "AB_DinoSpawnEntries_XenoQueens_C",
      "Description": "XenoQueens",
      "Mod": "Aberration"
    },
    {
      "ClassName": "AB_DinoSpawnEntries_Xenos_C",
      "Description": "Xenos",
      "Mod": "Aberration"
    },
    {
      "ClassName": "SE_DinoSpawnEntries_ChupaCabraSurface_C",
      "Description": "ChupaCabraSurface",
      "Mod": "ScorchedEarth"
    }
  ],
  "SupplyCrates": [
    {
      "ClassName": "SupplyCrate_Cave_Aberration_Level10_C",
      "Description": "White Beacon",
      "Mod": "Aberration"
    },
    {
      "ClassName": "SupplyCrate_Cave_Aberration_Level10_Double_C",
      "Description": "White Beacon (Double items)",
      "Mod": "Aberration"
    },
    {
      "ClassName": "SupplyCrate_Cave_Aberration_Level25_C",
      "Description": "Green Beacon",
      "Mod": "Aberration"
    },
    {
      "ClassName": "SupplyCrate_Cave_Aberration_Level25_Double_C",
      "Description": "Green Beacon (Double items)",
      "Mod": "Aberration"
    },
    {
      "ClassName": "SupplyCrate_Cave_Aberration_Level35_C",
      "Description": "Blue Beacon",
      "Mod": "Aberration"
    },
    {
      "ClassName": "SupplyCrate_Cave_Aberration_Level35_Double_C",
      "Description": "Blue Beacon (Double items)",
      "Mod": "Aberration"
    },
    {
      "ClassName": "SupplyCrate_Cave_Aberration_Level50_C",
      "Description": "Purple Beacon",
      "Mod": "Aberration"
    },
    {
      "ClassName": "SupplyCrate_Cave_Aberration_Level50_Double_C",
      "Description": "Purple Beacon (Double items)",
      "Mod": "Aberration"
    },
    {
      "ClassName": "SupplyCrate_Cave_Aberration_Level65_C",
      "Description": "Yellow Beacon",
      "Mod": "Aberration"
    },
    {
      "ClassName": "SupplyCrate_Cave_Aberration_Level65_Double_C",
      "Description": "Yellow Beacon (Double items)",
      "Mod": "Aberration"
    },
    {
      "ClassName": "SupplyCrate_Cave_Aberration_Level80_C",
      "Description": "Red Beacon",
      "Mod": "Aberration"
    },
    {
      "ClassName": "SupplyCrate_Cave_Aberration_Level80_Double_C",
      "Description": "Red Beacon (Double items)",
      "Mod": "Aberration"
    },
    {
      "ClassName": "SupplyCrate_Dungeon_Aberration_Level35_C",
      "Description": "Dungeon Loot Crate (Blue)",
      "Mod": "Aberration"
    },
    {
      "ClassName": "SupplyCrate_Dungeon_Aberration_Level50_C",
      "Description": "Dungeon Loot Crate (Purple)",
      "Mod": "Aberration"
    },
    {
      "ClassName": "SupplyCrate_Dungeon_Aberration_Level65_C",
      "Description": "Dungeon Loot Crate (Yellow)",
      "Mod": "Aberration"
    },
    {
      "ClassName": "SupplyCrate_Dungeon_Aberration_Level80_C",
      "Description": "Dungeon Loot Crate (Red)",
      "Mod": "Aberration"
    },
    {
      "ClassName": "SupplyCrate_Level35_Aberrant_Surface_C",
      "Description": "Surface Blue Beacon",
      "Mod": "Aberration"
    },
    {
      "ClassName": "SupplyCrate_Level35_Aberrant_Surface_double_C",
      "Description": "Surface Blue Beacon (Double items)",
      "Mod": "Aberration"
    },
    {
      "ClassName": "SupplyCrate_Level50_Aberrant_Surface_C",
      "Description": "Surface Purple Beacon",
      "Mod": "Aberration"
    },
    {
      "ClassName": "SupplyCrate_Level50_Aberrant_Surface_Double_C",
      "Description": "Surface Purple Beacon (Double items)",
      "Mod": "Aberration"
    },
    {
      "ClassName": "SupplyCrate_Level65_Aberrant_Surface_C",
      "Description": "Surface Yellow Beacon",
      "Mod": "Aberration"
    },
    {
      "ClassName": "SupplyCrate_Level65_Aberrant_Surface_Double_C",
      "Description": "Surface Yellow Beacon (Double items)",
      "Mod": "Aberration"
    },
    {
      "ClassName": "SupplyCrate_Level80_Aberrant_Surface_C",
      "Description": "Surface Red Beacon",
      "Mod": "Aberration"
    },
    {
      "ClassName": "SupplyCrate_Level80_Aberrant_Surface_Double_C",
      "Description": "Surface Red Beacon (Double items)",
      "Mod": "Aberration"
    },
    {
      "ClassName": "ArtifactCrate_AB_C",
      "Description": "Artifact Container Depths",
      "Mod": "Aberration"
    },
    {
      "ClassName": "ArtifactCrate_2_AB_C",
      "Description": "Artifact Container Shadows",
      "Mod": "Aberration"
    },
    {
      "ClassName": "ArtifactCrate_3_AB_C",
      "Description": "Artifact Container Stalker",
      "Mod": "Aberration"
    },
    {
      "ClassName": "ArtifactCrate_4_AB_C",
      "Description": "Artifact Container Lost",
      "Mod": "Aberration"
    }
  ],
  "GameMaps": [
    {
      "IsSotF": false,
      "ClassName": "Aberration_P",
      "Description": "Aberration",
      "Mod": "SurvivalEvolved"
    }
  ]
}