<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ARK_Server_Manager" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="SteamCmdUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://steamcdn-a.akamaihd.net/client/installer/steamcmd.zip</Value>
    </Setting>
    <Setting Name="SteamCmdExe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SteamCMD.exe</Value>
    </Setting>
    <Setting Name="SteamCmdDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SteamCMD</Value>
    </Setting>
    <Setting Name="SteamCmdZip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SteamCMD.zip</Value>
    </Setting>
    <Setting Name="SteamCmdInstallArgs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">+login anonymous +quit</Value>
    </Setting>
    <Setting Name="ConfigDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SteamCmdInstallServerArgsFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">+login anonymous +force_install_dir "{0}"  "+app_update 376030 {1}" +quit</Value>
    </Setting>
    <Setting Name="ServersInstallDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Servers</Value>
    </Setting>
    <Setting Name="DefaultServerProfileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Unnamed Profile</Value>
    </Setting>
    <Setting Name="DefaultServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Unnamed Server</Value>
    </Setting>
    <Setting Name="ServerBinaryRelativePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ShooterGame\Binaries\Win64</Value>
    </Setting>
    <Setting Name="ServerConfigRelativePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ShooterGame\Saved\Config\WindowsServer</Value>
    </Setting>
    <Setting Name="ServerExe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ShooterGameServer.exe</Value>
    </Setting>
    <Setting Name="ServerCommandLineArgsMatchFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">?QueryPort={0}</Value>
    </Setting>
    <Setting Name="ServerCommandLineStandardArgs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-nosteamclient -game -server -log</Value>
    </Setting>
    <Setting Name="ProfilesDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Profiles</Value>
    </Setting>
    <Setting Name="ProfileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.profile</Value>
    </Setting>
    <Setting Name="DefaultServerMap_TheIsland" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TheIsland</Value>
    </Setting>
    <Setting Name="DataDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultDataDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ark Server Manager</Value>
    </Setting>
    <Setting Name="ServerProcessName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ShooterGameServer</Value>
    </Setting>
    <Setting Name="ServerGameUserSettingsFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GameUserSettings.ini</Value>
    </Setting>
    <Setting Name="IniExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.ini</Value>
    </Setting>
    <Setting Name="LoadProfileExtensionList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*.profile,*.ini</Value>
    </Setting>
    <Setting Name="MachinePublicIP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PublicIPCheckUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://whatismyip.akamai.com/</Value>
    </Setting>
    <Setting Name="ManageFirewallAutomatically" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LogsDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Logs</Value>
    </Setting>
    <Setting Name="ServerCommandLineArgsIPMatchFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">?MultiHome={0}</Value>
    </Setting>
    <Setting Name="ServerStatusUrlFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://api.ark.bar/server/{0}/{1}</Value>
    </Setting>
    <Setting Name="LatestASMVersionUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://arkservermanager.s3.amazonaws.com/release/latest.txt</Value>
    </Setting>
    <Setting Name="UpdateCheckTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SteamAPIKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">97D490F696FA0B36EB7141B458040113</Value>
    </Setting>
    <Setting Name="SavedArksRelativePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ShooterGame\Saved\SavedArks</Value>
    </Setting>
    <Setting Name="UpgradeConfig" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SchedulerWorkDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ASMScheduler</Value>
    </Setting>
    <Setting Name="RCON_PlayerListSort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="RCON_PlayerListFilter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="RCON_AdminName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HelpUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://arkservermanager.freeforums.net/thread/1194/faq-frequently-asked</Value>
    </Setting>
    <Setting Name="OpenRCON_ServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OpenRCON_RCONPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">32330</Value>
    </Setting>
    <Setting Name="CultureName" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="SectionAdministrationIsExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SectionAutomaticManagementIsExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SectionRulesIsExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SectionChatAndNotificationsIsExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SectionHUDAndVisualsIsExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SectionPlayerSettingsIsExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SectionDinoSettingsIsExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SectionEnvironmentIsExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SectionStructuresIsExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SectionEngramsIsExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SectionCustomLevelsIsExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SectionSOTFIsExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CustomLevelXPIncrease_Player" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="CustomLevelXPIncrease_Dino" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="SteamCmdInstallServerArgsFormat_SotF" Type="System.String" Scope="Application">
      <Value Profile="(Default)">+login anonymous +force_install_dir "{0}"  "+app_update 445400 {1}" +quit</Value>
    </Setting>
    <Setting Name="ArkSE_PatchNotesUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://steamcommunity.com/app/346110/discussions/0/594820656447032287/</Value>
    </Setting>
    <Setting Name="ArkSotF_PatchNotesUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://steamcommunity.com/app/407530/discussions/0/365163686069351564/</Value>
    </Setting>
    <Setting Name="ArkSEUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://store.steampowered.com/app/346110/</Value>
    </Setting>
    <Setting Name="ArkSotfUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://store.steampowered.com/app/407530/</Value>
    </Setting>
    <Setting Name="RunAsAdministratorPrompt" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoUpdate_EnableUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoUpdate_UpdatePeriod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="ServerShutdown_GracePeriod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="ServerShutdown_GraceMessage1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server shutdown required. Server will shutdown in {minutes} minutes. Please logout before shutdown to prevent character corruption.</Value>
    </Setting>
    <Setting Name="ServerShutdown_GraceMessage2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server shutdown required. Server will shutdown in 1 minute. Please logout before shutdown to prevent character corruption.</Value>
    </Setting>
    <Setting Name="ServerShutdown_GraceMessage3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server shutdown required. Server is shutting down now.</Value>
    </Setting>
    <Setting Name="LastUpdatedTimeFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LastUpdatedASM.txt</Value>
    </Setting>
    <Setting Name="ServerShutdown_WorldSaveMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server shutdown required. Server is about to shutdown, performing a world save.</Value>
    </Setting>
    <Setting Name="ServerShutdown_EnableWorldSave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LauncherFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RunServer.cmd</Value>
    </Setting>
    <Setting Name="SteamCmdInstallModArgsFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">+login {0} +workshop_download_item 346110 {1} +quit</Value>
    </Setting>
    <Setting Name="ArkSteamWorkshopFolderRelativePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">steamapps\workshop\content\346110\</Value>
    </Setting>
    <Setting Name="ServerModsRelativePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ShooterGame\Content\Mods</Value>
    </Setting>
    <Setting Name="AutoUpdate_CacheDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ServerUpdate_UpdateModsWhenUpdatingServer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ServerUpdate_ForceUpdateMods" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ServerUpdate_ForceCopyMods" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultServerMap_TheCenter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TheCenter</Value>
    </Setting>
    <Setting Name="WebAlarmFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AlarmPostCredentials.txt</Value>
    </Setting>
    <Setting Name="SavedRelativePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ShooterGame\Saved</Value>
    </Setting>
    <Setting Name="SteamCmdRedirectOutput" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoUpdate_UseSmartCopy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StyleName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WorkshopCacheFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WorkshopCache.xml</Value>
    </Setting>
    <Setting Name="Email_Host" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Email_Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="Email_UseSSL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Email_UseDetaultCredentials" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Email_Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Email_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Email_From" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Email_To" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EmailNotify_AutoUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EmailNotify_AutoRestart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SteamCmd_Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SteamCmd_AnonymousUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">anonymous</Value>
    </Setting>
    <Setting Name="SteamCmd_UseAnonymousCredentials" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SteamCmdAuthenticateArgs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">+login {0} {1} +quit</Value>
    </Setting>
    <Setting Name="SteamWorkshopFolderRelativePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">steamapps\workshop</Value>
    </Setting>
    <Setting Name="ArkSteamWorkshopFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">appworkshop_346110.acf</Value>
    </Setting>
    <Setting Name="SteamCmd_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ValidateProfileOnServerStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SectionCustomGameUserSettingsIsExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultTotalConversion_PrimitivePlus" Type="System.String" Scope="Application">
      <Value Profile="(Default)">111111111</Value>
    </Setting>
    <Setting Name="ServerUpdate_OnServerStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SteamCmdInstallModArgsFormat_SotF" Type="System.String" Scope="Application">
      <Value Profile="(Default)">+login {0} +workshop_download_item 407530 {1} +quit</Value>
    </Setting>
    <Setting Name="ArkSteamWorkshopFile_SotF" Type="System.String" Scope="Application">
      <Value Profile="(Default)">appworkshop_407530.acf</Value>
    </Setting>
    <Setting Name="ArkSteamWorkshopFolderRelativePath_SotF" Type="System.String" Scope="Application">
      <Value Profile="(Default)">steamapps\workshop\content\407530\</Value>
    </Setting>
    <Setting Name="WorkshopCacheFile_SotF" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WorkshopCacheSotF.xml</Value>
    </Setting>
    <Setting Name="AppId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">346110</Value>
    </Setting>
    <Setting Name="AppId_SotF" Type="System.String" Scope="Application">
      <Value Profile="(Default)">407530</Value>
    </Setting>
    <Setting Name="AppIdServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">376030</Value>
    </Setting>
    <Setting Name="AppIdServer_SotF" Type="System.String" Scope="Application">
      <Value Profile="(Default)">445400</Value>
    </Setting>
    <Setting Name="ServerAppIdFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">steam_appid.txt</Value>
    </Setting>
    <Setting Name="DefaultServerMap_ScorchedEarth" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ScorchedEarth_P</Value>
    </Setting>
    <Setting Name="ClustersDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Clusters</Value>
    </Setting>
    <Setting Name="LatestASMBetaVersionUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://arkservermanager.s3.amazonaws.com/beta/latest.txt</Value>
    </Setting>
    <Setting Name="LatestASMBetaDownloadUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://arkservermanager.s3.amazonaws.com/beta/latest.zip</Value>
    </Setting>
    <Setting Name="LatestASMDownloadUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://arkservermanager.s3.amazonaws.com/release/latest.zip</Value>
    </Setting>
    <Setting Name="LatestASMPatchNotesUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://arkservermanager.freeforums.net/thread/3/downloads</Value>
    </Setting>
    <Setting Name="LatestASMBetaPatchNotesUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://arkservermanager.freeforums.net/board/11/beta-testers</Value>
    </Setting>
    <Setting Name="ArkWhitelistFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PlayersJoinNoCheckList.txt</Value>
    </Setting>
    <Setting Name="ArkAdminFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AllowedCheaterSteamIDs.txt</Value>
    </Setting>
    <Setting Name="SectionServerFilesIsExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ArkExclusiveFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PlayersExclusiveJoinList.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>