<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ARK_Server_Manager" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="DefaultVersionCheckUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.dropbox.com/s/a6v1obnqigu2bpu/version.txt?dl=1</Value>
    </Setting>
    <Setting Name="DefaultUpdatePackageUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://hellsguard.site11.com/ARK_Server_Tool/updater.zip</Value>
    </Setting>
    <Setting Name="SteamCmdUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://steamcdn-a.akamaihd.net/client/installer/steamcmd.zip</Value>
    </Setting>
    <Setting Name="SteamCmdExe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SteamCMD.exe</Value>
    </Setting>
    <Setting Name="SteamCmdDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SteamCMD</Value>
    </Setting>
    <Setting Name="SteamCmdZip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SteamCMD.zip</Value>
    </Setting>
    <Setting Name="SteamCmdInstallArgs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">+login anonymous +quit</Value>
    </Setting>
  </Settings>
</SettingsFile>