<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ARK_Server_Manager" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="DefaultVersionCheckUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.dropbox.com/s/a6v1obnqigu2bpu/version.txt?dl=1</Value>
    </Setting>
    <Setting Name="SteamCmdUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://steamcdn-a.akamaihd.net/client/installer/steamcmd.zip</Value>
    </Setting>
    <Setting Name="SteamCmdExe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SteamCMD.exe</Value>
    </Setting>
    <Setting Name="SteamCmdDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SteamCMD</Value>
    </Setting>
    <Setting Name="SteamCmdZip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SteamCMD.zip</Value>
    </Setting>
    <Setting Name="SteamCmdInstallArgs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">+login anonymous +quit</Value>
    </Setting>
    <Setting Name="ConfigDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SteamCmdInstallServerArgsFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">+login anonymous +force_install_dir "{0}"  "+app_update 376030 {1}" +quit</Value>
    </Setting>
    <Setting Name="ServersInstallDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Servers</Value>
    </Setting>
    <Setting Name="DefaultServerProfileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Unnamed Server</Value>
    </Setting>
    <Setting Name="DefaultServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Unnamed Server</Value>
    </Setting>
    <Setting Name="ServerBinaryRelativePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ShooterGame\Binaries\Win64</Value>
    </Setting>
    <Setting Name="ServerConfigRelativePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ShooterGame\Saved\Config\WindowsServer</Value>
    </Setting>
    <Setting Name="ServerExe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ShooterGameServer.exe</Value>
    </Setting>
    <Setting Name="ServerCommandLineArgsMatchFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">?QueryPort={0}</Value>
    </Setting>
    <Setting Name="ServerCommandLineStandardArgs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-nosteamclient -game -server -log</Value>
    </Setting>
    <Setting Name="ProfilesDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Profiles</Value>
    </Setting>
    <Setting Name="ProfileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.profile</Value>
    </Setting>
    <Setting Name="DefaultServerMap" Type="System.String" Scope="User">
      <Value Profile="(Default)">TheIsland</Value>
    </Setting>
    <Setting Name="DataDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultDataDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ark Server Manager</Value>
    </Setting>
    <Setting Name="ServerProcessName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ShooterGameServer</Value>
    </Setting>
    <Setting Name="ServerGameUserSettingsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">GameUserSettings.ini</Value>
    </Setting>
    <Setting Name="IniExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.ini</Value>
    </Setting>
    <Setting Name="LoadProfileExtensionList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*.profile,*.ini</Value>
    </Setting>
    <Setting Name="MachinePublicIP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PublicIPCheckUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://whatismyip.akamai.com/</Value>
    </Setting>
    <Setting Name="ManageFirewallAutomatically" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LogsDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Logs</Value>
    </Setting>
    <Setting Name="ServerCommandLineArgsIPMatchFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">?MultiHome={0}</Value>
    </Setting>
    <Setting Name="AvailableVersionUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://api.ark.bar/version</Value>
    </Setting>
    <Setting Name="AvailableVersionUrl2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://arkdedicated.com/version</Value>
    </Setting>
    <Setting Name="ServerStatusUrlFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://api.ark.bar/server/{0}/{1}</Value>
    </Setting>
    <Setting Name="LatestASMVersionUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://arkservermanager.s3.amazonaws.com/release/latest.txt</Value>
    </Setting>
    <Setting Name="UpdateCheckTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SteamAPIKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">97D490F696FA0B36EB7141B458040113</Value>
    </Setting>
    <Setting Name="SavedArksRelativePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ShooterGame\Saved\SavedArks</Value>
    </Setting>
    <Setting Name="SteamUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SteamPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ASMDownloadUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://arkservermanager.s3.amazonaws.com/release/latest.zip</Value>
    </Setting>
    <Setting Name="UpgradeConfig" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SchedulerWorkDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ASMScheduler</Value>
    </Setting>
    <Setting Name="ServerCacheDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ServerCacheUpdatePeriod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RCON_PlayerListSort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="RCON_PlayerListFilter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="RCON_AdminName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GLOBAL_EnableServerCache" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HelpUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://arkservermanager.com</Value>
    </Setting>
    <Setting Name="OpenRCON_ServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OpenRCON_RCONPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">32330</Value>
    </Setting>
    <Setting Name="CultureName" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="SectionAdministrationIsExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SectionAutomaticManagementIsExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SectionRulesIsExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SectionChatAndNotificationsIsExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SectionHUDAndVisualsIsExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SectionPlayerSettingsIsExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SectionDinoSettingsIsExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SectionEnvironmentIsExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SectionStructuresIsExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SectionEngramsIsExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SectionCustomLevelsIsExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SectionSOTFIsExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>