<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ARK_Server_Manager" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="DefaultVersionCheckUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.dropbox.com/s/a6v1obnqigu2bpu/version.txt?dl=1</Value>
    </Setting>
    <Setting Name="SteamCmdUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://steamcdn-a.akamaihd.net/client/installer/steamcmd.zip</Value>
    </Setting>
    <Setting Name="SteamCmdExe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SteamCMD.exe</Value>
    </Setting>
    <Setting Name="SteamCmdDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SteamCMD</Value>
    </Setting>
    <Setting Name="SteamCmdZip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SteamCMD.zip</Value>
    </Setting>
    <Setting Name="SteamCmdInstallArgs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">+login anonymous +quit</Value>
    </Setting>
    <Setting Name="ConfigDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SteamCmdInstallServerArgsFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">+login anonymous +force_install_dir "{0}"  "+app_update 376030 {1}" +quit</Value>
    </Setting>
    <Setting Name="ServersInstallDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Servers</Value>
    </Setting>
    <Setting Name="DefaultServerProfileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Unnamed Server</Value>
    </Setting>
    <Setting Name="DefaultServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Unnamed Server</Value>
    </Setting>
    <Setting Name="ServerBinaryRelativePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ShooterGame\Binaries\Win64</Value>
    </Setting>
    <Setting Name="ServerConfigRelativePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ShooterGame\Saved\Config\WindowsServer</Value>
    </Setting>
    <Setting Name="ServerExe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ShooterGameServer.exe</Value>
    </Setting>
    <Setting Name="ServerCommandLineArgsMatchFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">?QueryPort={0}</Value>
    </Setting>
    <Setting Name="ServerCommandLineStandardArgs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-nosteamclient -game -server -log</Value>
    </Setting>
    <Setting Name="ProfilesDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Profiles</Value>
    </Setting>
    <Setting Name="ProfileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.profile</Value>
    </Setting>
    <Setting Name="DefaultServerMap" Type="System.String" Scope="User">
      <Value Profile="(Default)">TheIsland</Value>
    </Setting>
    <Setting Name="DataDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultDataDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ark Server Manager</Value>
    </Setting>
    <Setting Name="ServerProcessName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ShooterGameServer</Value>
    </Setting>
    <Setting Name="ServerGameUserSettingsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">GameUserSettings.ini</Value>
    </Setting>
    <Setting Name="IniExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.ini</Value>
    </Setting>
    <Setting Name="LoadProfileExtensionList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*.profile,*.ini</Value>
    </Setting>
    <Setting Name="MachinePublicIP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PublicIPCheckUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://whatismyip.akamai.com/</Value>
    </Setting>
    <Setting Name="ManageFirewallAutomatically" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LogsDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Logs</Value>
    </Setting>
    <Setting Name="ServerCommandLineArgsIPMatchFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">?MultiHome={0}</Value>
    </Setting>
    <Setting Name="AvailableVersionUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://api.ark.bar/version</Value>
    </Setting>
    <Setting Name="BackupThisLoc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ShooterGame\Saved</Value>
    </Setting>
    <Setting Name="BackupDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultBackupDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server Backups</Value>
    </Setting>
  </Settings>
</SettingsFile>